# Keiro

./: .gitignore  README.md  checkstyle.xml  pom.xml
documentation/: implementation document.md  project specification.md  testing document.md  testing document.txt  user guide.md
documentation/coverage reports/25th Sep 2021/: index.html
documentation/coverage reports/25th Sep 2021/com.jhursin.keiro/: Main.java.html  index.html
documentation/coverage reports/25th Sep 2021/com.jhursin.keiro.gui/: MainWindow.java.html  index.html
documentation/coverage reports/25th Sep 2021/com.jhursin.keiro.io/: FileToImage.java.html  ImageToFile.java.html
documentation/coverage reports/25th Sep 2021/com.jhursin.keiro.logic/: Grid.java.html  Node.java.html  Path.java.html  index.html
documentation/coverage reports/2nd Oct 2021/: index.html
documentation/coverage reports/2nd Oct 2021/com.jhursin.keiro/: Main.java.html  index.html
documentation/coverage reports/2nd Oct 2021/com.jhursin.keiro.gui/: MainWindow.java.html  MapWindow.java.html  index.html
documentation/coverage reports/2nd Oct 2021/com.jhursin.keiro.io/: FileToImage.java.html  ImageToFile.java.html  index.html
documentation/coverage reports/2nd Oct 2021/com.jhursin.keiro.logic/: Grid.java.html  Node.java.html  Path.java.html  Point.java.html  index.html
documentation/coverage reports/31st Oct 2021/: index.html
documentation/coverage reports/31st Oct 2021/com.jhursin.keiro/: Main.java.html  index.html
documentation/coverage reports/31st Oct 2021/com.jhursin.keiro.gui/: MainWindow.java.html  MapWindow.java.html  index.html
documentation/coverage reports/31st Oct 2021/com.jhursin.keiro.io/: FileToImage.java.html  ImageToFile.java.html  index.html
documentation/coverage reports/31st Oct 2021/com.jhursin.keiro.logic/: Grid.java.html  JumpPoint.java.html  Node.java.html  Path.java.html  Point.java.html  index.html
documentation/weekly reports/: week 1 report.md  week 2 report.md  week 3 report.md  week 4 report.md  week 5 report.md  week 6 report.md
src/main/java/com/jhursin/keiro/: Main.java  package-info.java
src/main/java/com/jhursin/keiro/gui/: MainWindow.java  MapWindow.java  package-info.java
src/main/java/com/jhursin/keiro/io/: FileToImage.java  ImageToFile.java  package-info.java
src/main/java/com/jhursin/keiro/logic/: Grid.java  JumpPoint.java  Node.java  Path.java  Point.java  package-info.java
src/main/java/com/jhursin/keiro/render/: ImageToFile.java
src/test/java/com/jhursin/keiro/io/: IOTest.java
src/test/java/com/jhursin/keiro/logic/: PathTest.java  PerformanceTest.java
src/test/java/io/: IOTest.java
src/test/java/path/: PathTest.java
